This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2990 wiz_defined-function locations,
            736 strings with 7483 characters,
and the built_in function-call counts, 8650 in all, are:
= -- 670
> -- 322
< -- 6
+ -- 126
- -- 111
* -- 951
:= -- 1267
add.period$ -- 47
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 644
empty$ -- 638
format.name$ -- 146
if$ -- 1597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 88
num.names$ -- 52
pop$ -- 210
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 383
swap$ -- 465
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 213
