This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references_cleaned.bib
You've used 42 entries,
            2952 wiz_defined-function locations,
            983 strings with 13510 characters,
and the built_in function-call counts, 12792 in all, are:
= -- 1236
> -- 461
< -- 2
+ -- 181
- -- 139
* -- 1023
:= -- 1800
add.period$ -- 68
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 42
duplicate$ -- 339
empty$ -- 1378
format.name$ -- 175
if$ -- 3248
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 46
newline$ -- 161
num.names$ -- 42
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 673
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 44
write$ -- 396
