\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Castioni2024}
L.~Castioni, P.~Cornilleau, M.~Cattani, M.~Gatto, A.~Rinaldo, V.~Colizza, Rebound in epidemic control: how misaligned vaccination timing amplifies infection peaks, Nature (2024).
\newblock \href {https://doi.org/10.1038/s44260-024-00020-0} {\path{doi:10.1038/s44260-024-00020-0}}.

\bibitem{Shankar2024}
R.~Shankar, N.~Bentley, P.~Klepac, et~al., How mathematical modelling can inform outbreak response vaccination, BMC Infectious Diseases 24 (2024).
\newblock \href {https://doi.org/10.1186/s12879-024-10243-0} {\path{doi:10.1186/s12879-024-10243-0}}.

\bibitem{Rasmussen2021}
A.~L. Rasmussen, S.~V. Popescu, R.~E. Kahn, Vaccination and herd immunity, American Journal of Tropical Medicine and Hygiene 104~(3) (2021) 603--604.

\bibitem{Frederick2002}
S.~Frederick, G.~Loewenstein, T.~O'Donoghue, Time discounting and time preference: A critical review, Journal of Economic Literature 40~(2) (2002) 351--401.
\newblock \href {https://doi.org/10.1257/002205102320161311} {\path{doi:10.1257/002205102320161311}}.

\bibitem{Krastev2023}
S.~Krastev, O.~Krajden, Z.~M. Vang, F.~P{\'e}rez-Gay~Ju{\'a}rez, E.~Solomonova, M.~J. Goldenberg, D.~Weinstock, M.~J. Smith, E.~Dervis, D.~Pilat, I.~Gold, Institutional trust is a distinct construct related to vaccine hesitancy and refusal, BMC Public Health 23~(1) (2023) 1550.
\newblock \href {https://doi.org/10.1186/s12889-023-17345-5} {\path{doi:10.1186/s12889-023-17345-5}}.

\bibitem{Bok2024}
G.~Bok, S.~Roberts, K.~McNabb, Perceived disease vulnerability, covid-19 vaccine hesitancy, and uptake: A path analysis, Heliyon 10~(6) (2024) e15122.
\newblock \href {https://doi.org/10.1016/j.heliyon.2024.e15122} {\path{doi:10.1016/j.heliyon.2024.e15122}}.

\bibitem{Kumar2025}
S.~Kumar, A.~Henriquez, M.~Walters, Preventive health care neglect: Motives and mechanisms shaping preventive behavior, Preventive Medicine Reports 38 (2025) 102548.
\newblock \href {https://doi.org/10.1016/j.pmedr.2024.102548} {\path{doi:10.1016/j.pmedr.2024.102548}}.

\bibitem{Anderson2023}
C.~Anderson, J.~Vu, B.~A. Mateen, M.~H. Byrne, Internal and external factors affecting vaccination coverage, Vaccines 11~(9) (2023) 1503.
\newblock \href {https://doi.org/10.3390/vaccines11091503} {\path{doi:10.3390/vaccines11091503}}.

\bibitem{Robertson2024}
D.~A. Robertson, R.~Davidson, K.~Chamberlain, A.~Moss, Behavioural predictors of covid-19 vaccine uptake: Evidence despite high availability, Public Health 226 (2024) 166--174.
\newblock \href {https://doi.org/10.1016/j.puhe.2023.10.012} {\path{doi:10.1016/j.puhe.2023.10.012}}.

\bibitem{Etowa2024}
J.~Etowa, B.~M. Essue, N.~Nakasujja, M.~Smith, J.~King, W.~Tharao, Understanding low vaccine uptake in the context of covid-19 vaccination among african, caribbean, and black populations in canada, Vaccines 12~(3) (2024) 269.
\newblock \href {https://doi.org/10.3390/vaccines12030269} {\path{doi:10.3390/vaccines12030269}}.

\bibitem{Lievre2024}
G.~Li{\`e}vre, M.~Schwarzinger, P.~Lamour, C.~Siani, P.~Verger, Are the 7c psychological antecedents associated with time-to-first-vaccination after eligibility? evidence from european adults, Vaccine 42~(31) (2024) 4411--4420.
\newblock \href {https://doi.org/10.1016/j.vaccine.2024.04.389} {\path{doi:10.1016/j.vaccine.2024.04.389}}.

\bibitem{Tran2025}
M.~Q. Tran, J.~Hall, S.~Hess, Temporal stability of covid-19 vaccine preferences in australia and new zealand: A longitudinal discrete choice experiment, Vaccine 43~(4) (2025) 845--856.
\newblock \href {https://doi.org/10.1016/j.vaccine.2025.01.021} {\path{doi:10.1016/j.vaccine.2025.01.021}}.

\bibitem{Whitaker2026}
M.~Whitaker, Profiling vaccine attitudes and subsequent uptake in 1.1 million people in england: a nationwide cohort study, The Lancet 407 (2026) 10530.
\newblock \href {https://doi.org/10.1016/S0140-6736(25)01912-9} {\path{doi:10.1016/S0140-6736(25)01912-9}}.

\bibitem{Owens2026}
B.~Owens, How to improve vaccine uptake: a huge study offers clues, Nature 649 (2026) 8098.
\newblock \href {https://doi.org/10.1038/d41586-026-00092-z} {\path{doi:10.1038/d41586-026-00092-z}}.

\bibitem{Siram2024}
K.~Siram, et~al., Vaccine hesitancy in covid-19: A behavioural economics approach---a systematic literature review, Studies in Microeconomics (2024).
\newblock \href {https://doi.org/10.1177/23210222231221111} {\path{doi:10.1177/23210222231221111}}.

\bibitem{Yue2021}
S.~W.~H. Yue, C.~Chan, K.~Li, Conjoint analysis of covid-19 vaccine timing preferences, medRxivPreprint (2021).

\bibitem{Gong2020}
T.~Gong, L.~Liu, X.~Wang, Parental vaccine preferences in china: A discrete choice experiment, Vaccines 8~(4) (2020) 687.

\bibitem{vanderPol2001}
M.~van~der Pol, J.~Cairns, Estimating time preferences for health using discrete choice experiments, Social Science \& Medicine 52~(9) (2001) 1459--1470.

\bibitem{Sohns2024}
M.~Sohns, et~al., The effect of public tolerance of health system performance on healthcare efficiency and equity, Social Science \& Medicine 350 (2024) 117001.
\newblock \href {https://doi.org/10.1016/j.socscimed.2024.117001} {\path{doi:10.1016/j.socscimed.2024.117001}}.

\bibitem{MacDonald2025}
N.~E. MacDonald, et~al., Institutional trust and vaccine acceptance: A global perspective, Nature Medicine 31 (2025) 123--135.

\bibitem{Atkeson2024}
A.~Atkeson, S.~M. Kissler, The impact of vaccines and behavior on us cumulative deaths from covid-19, Brookings Papers on Economic ActivitySpring 2024 (2024).

\bibitem{Louviere2000}
J.~J. Louviere, D.~A. Hensher, J.~D. Swait, Stated Choice Methods: Analysis and Applications, Cambridge University Press, Cambridge, 2000.

\bibitem{Hensher2015}
D.~A. Hensher, J.~M. Rose, W.~H. Greene, Applied Choice Analysis: A Primer, 2nd Edition, Cambridge University Press, Cambridge, UK, 2015.

\bibitem{Johnson2013}
F.~R. Johnson, E.~Lancsar, D.~Marshall, V.~Kilambi, A.~M{\"u}hlbacher, D.~A. Regier, B.~W. Bresnahan, B.~Kanninen, J.~F.~P. Bridges, Constructing experimental designs for discrete-choice experiments: Report of the ispor conjoint analysis experimental design good research practices task force, Value in Health 16~(1) (2013) 3--13.
\newblock \href {https://doi.org/10.1016/j.jval.2012.08.2223} {\path{doi:10.1016/j.jval.2012.08.2223}}.

\bibitem{Guillon2024}
M.~Guillon, F.~B{\'e}raud, J.~Vall{\'e}e, Consumer impatience: A key motive for covid-19 vaccination, Journal of Behavioral and Experimental Economics 110 (2024) 102190.

\bibitem{Attema2013}
A.~E. Attema, W.~B.~F. Brouwer, On the (in)consistency of time discounting in health and money, Journal of Health Economics 32~(6) (2013) 1161--1163.
\newblock \href {https://doi.org/10.1016/j.jhealeco.2013.09.004} {\path{doi:10.1016/j.jhealeco.2013.09.004}}.

\bibitem{Halilova2025}
J.~G. Halilova, D.~Chetverikov, M.~N. Stiegler, N.~J. Wilson, Delay discounting predicts covid-19 vaccine booster willingness: A longitudinal study, Cognitive Research: Principles and Implications 10~(2) (2025) 120--134.
\newblock \href {https://doi.org/10.1186/s41235-024-00609-y} {\path{doi:10.1186/s41235-024-00609-y}}.

\bibitem{Soofi2025}
M.~Soofi, N.~Rashidi, H.~Tavakoli, Time preferences and covid-19 preventive behaviors: Evidence from a quasi-hyperbolic model, Journal of Preventive Medicine and Public Health 58~(3) (2025) 326--335.

\bibitem{mcfadden2001}
D.~McFadden, Economic choices, American Economic Review 91~(3) (2001) 351--378.

\bibitem{Kong2025}
Q.~Kong, H.~de~Vries, D.~D. Poyraz, A.~Kayyal, Does delivery matter? examining pandemic vaccination preferences across time and countries using a discrete choice experiment, Social Science \& Medicine 366 (2025) 117637.
\newblock \href {https://doi.org/10.1016/j.socscimed.2024.117637} {\path{doi:10.1016/j.socscimed.2024.117637}}.

\bibitem{Attema2018}
A.~E. Attema, W.~B.~F. Brouwer, K.~Claxton, Discounting in economic evaluations, PharmacoEconomics 36~(7) (2018) 745--758.
\newblock \href {https://doi.org/10.1007/s40273-018-0672-z} {\path{doi:10.1007/s40273-018-0672-z}}.

\bibitem{Brewer2017}
N.~T. Brewer, G.~B. Chapman, A.~J. Rothman, J.~Leask, S.~B. Omer, Increasing vaccination: Putting psychological science into action, Psychological Science in the Public Interest 18~(3) (2017) 149--207.

\bibitem{Laibson1997}
D.~Laibson, Golden eggs and hyperbolic discounting, Quarterly Journal of Economics 112~(2) (1997) 443--478.
\newblock \href {https://doi.org/10.1162/003355397555253} {\path{doi:10.1162/003355397555253}}.

\bibitem{ODonoghue1999}
T.~O'Donoghue, M.~Rabin, Doing it now or later, American Economic Review 89~(1) (1999) 103--124.
\newblock \href {https://doi.org/10.1257/aer.89.1.103} {\path{doi:10.1257/aer.89.1.103}}.

\bibitem{Yamamura2026}
E.~Yamamura, et~al., Would monetary incentives to covid-19 vaccination reduce motivation?, The Japanese Economic Review (2026).
\newblock \href {https://doi.org/10.1007/s42973-025-00188-w} {\path{doi:10.1007/s42973-025-00188-w}}.

\bibitem{Grossman1972}
M.~Grossman, The Demand for Health: A Theoretical and Empirical Investigation, Columbia University Press, New York, 1972.

\bibitem{Lawless2013}
L.~Lawless, A.~C. Drichoutis, R.~M.~J. Nayga, Time preferences and health behaviour, Agricultural and Food Economics 1 (2013) 17.

\bibitem{Wang2018}
Y.~Wang, F.~A. Sloan, B.~Yuhua, Present bias and health: Empirical evidence from china, Journal of Risk and Uncertainty 56~(2) (2018) 117--140.

\bibitem{Betsch2018}
C.~Betsch, P.~Schmid, D.~Heinemeier, L.~Korn, C.~Holtmann, R.~B{\"o}hm, Beyond confidence: Development of a measure assessing the 5c psychological antecedents of vaccination, PLoS ONE 13~(12) (2018) e0208601.
\newblock \href {https://doi.org/10.1371/journal.pone.0208601} {\path{doi:10.1371/journal.pone.0208601}}.

\bibitem{Meng2021}
Z.~Meng, et~al., China's covid-19 vaccination strategy and its impact on epidemic vaccination dynamics, Frontiers in Public Health 9 (2021) 760564.
\newblock \href {https://doi.org/10.3389/fpubh.2021.760564} {\path{doi:10.3389/fpubh.2021.760564}}.

\bibitem{Thirumurthy2022}
H.~Thirumurthy, K.~L. Milkman, K.~G. Volpp, A.~M. Buttenheim, D.~G. Pope, Association between statewide financial incentive programs and covid-19 vaccination rates, PLOS ONE 17~(1) (2022) e0263425.
\newblock \href {https://doi.org/10.1371/journal.pone.0263425} {\path{doi:10.1371/journal.pone.0263425}}.

\bibitem{WuhanStats2021}
{Wuhan Municipal Bureau of Statistics}, \href{http://tjj.wuhan.gov.cn/}{Wuhan Statistical Yearbook 2021}, China Statistics Press, Wuhan, China, 2021.
\newline\urlprefix\url{http://tjj.wuhan.gov.cn/}

\end{thebibliography}
