\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Anderson et~al.(2023)Anderson, Vu, Mateen and Byrne}]{Anderson2023}
\bibinfo{author}{Anderson, C.}, \bibinfo{author}{Vu, J.}, \bibinfo{author}{Mateen, B.A.}, \bibinfo{author}{Byrne, M.H.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Internal and external factors affecting vaccination coverage}.
\newblock \bibinfo{journal}{Vaccines} \bibinfo{volume}{11}, \bibinfo{pages}{1503}.
\newblock \DOIprefix\doi{10.3390/vaccines11091503}.
%Type = Article
\bibitem[{Attema and Brouwer(2013)}]{Attema2013}
\bibinfo{author}{Attema, A.E.}, \bibinfo{author}{Brouwer, W.B.F.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{On the (in)consistency of time discounting in health and money}.
\newblock \bibinfo{journal}{Journal of Health Economics} \bibinfo{volume}{32}, \bibinfo{pages}{1161--1163}.
\newblock \DOIprefix\doi{10.1016/j.jhealeco.2013.09.004}.
%Type = Article
\bibitem[{Attema et~al.(2018)Attema, Brouwer and Claxton}]{Attema2018}
\bibinfo{author}{Attema, A.E.}, \bibinfo{author}{Brouwer, W.B.F.}, \bibinfo{author}{Claxton, K.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Discounting in economic evaluations}.
\newblock \bibinfo{journal}{PharmacoEconomics} \bibinfo{volume}{36}, \bibinfo{pages}{745--758}.
\newblock \DOIprefix\doi{10.1007/s40273-018-0672-z}.
%Type = Article
\bibitem[{Bok et~al.(2024)Bok, Roberts and McNabb}]{Bok2024}
\bibinfo{author}{Bok, G.}, \bibinfo{author}{Roberts, S.}, \bibinfo{author}{McNabb, K.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Perceived disease vulnerability, covid-19 vaccine hesitancy, and uptake: A path analysis}.
\newblock \bibinfo{journal}{Heliyon} \bibinfo{volume}{10}, \bibinfo{pages}{e15122}.
\newblock \DOIprefix\doi{10.1016/j.heliyon.2024.e15122}.
%Type = Article
\bibitem[{Castioni et~al.(2024)Castioni, Cornilleau, Cattani, Gatto, Rinaldo and Colizza}]{Castioni2024}
\bibinfo{author}{Castioni, L.}, \bibinfo{author}{Cornilleau, P.}, \bibinfo{author}{Cattani, M.}, \bibinfo{author}{Gatto, M.}, \bibinfo{author}{Rinaldo, A.}, \bibinfo{author}{Colizza, V.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Rebound in epidemic control: how misaligned vaccination timing amplifies infection peaks}.
\newblock \bibinfo{journal}{Nature} \DOIprefix\doi{10.1038/s44260-024-00020-0}.
%Type = Article
\bibitem[{Etowa et~al.(2024)Etowa, Essue, Nakasujja, Smith, King and Tharao}]{Etowa2024}
\bibinfo{author}{Etowa, J.}, \bibinfo{author}{Essue, B.M.}, \bibinfo{author}{Nakasujja, N.}, \bibinfo{author}{Smith, M.}, \bibinfo{author}{King, J.}, \bibinfo{author}{Tharao, W.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Understanding low vaccine uptake in the context of covid-19 vaccination among african, caribbean, and black populations in canada}.
\newblock \bibinfo{journal}{Vaccines} \bibinfo{volume}{12}, \bibinfo{pages}{269}.
\newblock \DOIprefix\doi{10.3390/vaccines12030269}.
%Type = Article
\bibitem[{Frederick et~al.(2002)Frederick, Loewenstein and O'Donoghue}]{Frederick2002}
\bibinfo{author}{Frederick, S.}, \bibinfo{author}{Loewenstein, G.}, \bibinfo{author}{O'Donoghue, T.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Time discounting and time preference: A critical review}.
\newblock \bibinfo{journal}{Journal of Economic Literature} \bibinfo{volume}{40}, \bibinfo{pages}{351--401}.
\newblock \DOIprefix\doi{10.1257/002205102320161311}.
%Type = Article
\bibitem[{Gong et~al.(2020)Gong, Liu and Wang}]{Gong2020}
\bibinfo{author}{Gong, T.}, \bibinfo{author}{Liu, L.}, \bibinfo{author}{Wang, X.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Parental vaccine preferences in china: A discrete choice experiment}.
\newblock \bibinfo{journal}{Vaccines} \bibinfo{volume}{8}, \bibinfo{pages}{687}.
%Type = Article
\bibitem[{Krastev et~al.(2023)Krastev, Krajden, Vang, P{\'e}rez-Gay~Ju{\'a}rez, Solomonova, Goldenberg, Weinstock, Smith, Dervis, Pilat and Gold}]{Krastev2023}
\bibinfo{author}{Krastev, S.}, \bibinfo{author}{Krajden, O.}, \bibinfo{author}{Vang, Z.M.}, \bibinfo{author}{P{\'e}rez-Gay~Ju{\'a}rez, F.}, \bibinfo{author}{Solomonova, E.}, \bibinfo{author}{Goldenberg, M.J.}, \bibinfo{author}{Weinstock, D.}, \bibinfo{author}{Smith, M.J.}, \bibinfo{author}{Dervis, E.}, \bibinfo{author}{Pilat, D.}, \bibinfo{author}{Gold, I.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Institutional trust is a distinct construct related to vaccine hesitancy and refusal}.
\newblock \bibinfo{journal}{BMC Public Health} \bibinfo{volume}{23}, \bibinfo{pages}{1550}.
\newblock \DOIprefix\doi{10.1186/s12889-023-17345-5}.
%Type = Article
\bibitem[{Kumar et~al.(2025)Kumar, Henriquez and Walters}]{Kumar2025}
\bibinfo{author}{Kumar, S.}, \bibinfo{author}{Henriquez, A.}, \bibinfo{author}{Walters, M.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Preventive health care neglect: Motives and mechanisms shaping preventive behavior}.
\newblock \bibinfo{journal}{Preventive Medicine Reports} \bibinfo{volume}{38}, \bibinfo{pages}{102548}.
\newblock \DOIprefix\doi{10.1016/j.pmedr.2024.102548}.
%Type = Article
\bibitem[{Li{\`e}vre et~al.(2024)Li{\`e}vre, Schwarzinger, Lamour, Siani and Verger}]{Lievre2024}
\bibinfo{author}{Li{\`e}vre, G.}, \bibinfo{author}{Schwarzinger, M.}, \bibinfo{author}{Lamour, P.}, \bibinfo{author}{Siani, C.}, \bibinfo{author}{Verger, P.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Are the 7c psychological antecedents associated with time-to-first-vaccination after eligibility? evidence from european adults}.
\newblock \bibinfo{journal}{Vaccine} \bibinfo{volume}{42}, \bibinfo{pages}{4411--4420}.
\newblock \DOIprefix\doi{10.1016/j.vaccine.2024.04.389}.
%Type = Article
\bibitem[{MacDonald et~al.(2025)}]{MacDonald2025}
\bibinfo{author}{MacDonald, N.E.}, et~al., \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Institutional trust and vaccine acceptance: A global perspective}.
\newblock \bibinfo{journal}{Nature Medicine} \bibinfo{volume}{31}, \bibinfo{pages}{123--135}.
%Type = Article
\bibitem[{McFadden(2001)}]{mcfadden2001}
\bibinfo{author}{McFadden, D.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Economic choices}.
\newblock \bibinfo{journal}{American Economic Review} \bibinfo{volume}{91}, \bibinfo{pages}{351--378}.
%Type = Article
\bibitem[{Owens(2026)}]{Owens2026}
\bibinfo{author}{Owens, B.}, \bibinfo{year}{2026}.
\newblock \bibinfo{title}{How to improve vaccine uptake: a huge study offers clues}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{649}, \bibinfo{pages}{8098}.
\newblock \DOIprefix\doi{10.1038/d41586-026-00092-z}.
%Type = Article
\bibitem[{van~der Pol and Cairns(2001)}]{vanderPol2001}
\bibinfo{author}{van~der Pol, M.}, \bibinfo{author}{Cairns, J.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Estimating time preferences for health using discrete choice experiments}.
\newblock \bibinfo{journal}{Social Science \& Medicine} \bibinfo{volume}{52}, \bibinfo{pages}{1459--1470}.
%Type = Article
\bibitem[{Rasmussen et~al.(2021)Rasmussen, Popescu and Kahn}]{Rasmussen2021}
\bibinfo{author}{Rasmussen, A.L.}, \bibinfo{author}{Popescu, S.V.}, \bibinfo{author}{Kahn, R.E.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Vaccination and herd immunity}.
\newblock \bibinfo{journal}{American Journal of Tropical Medicine and Hygiene} \bibinfo{volume}{104}, \bibinfo{pages}{603--604}.
%Type = Article
\bibitem[{Robertson et~al.(2024)Robertson, Davidson, Chamberlain and Moss}]{Robertson2024}
\bibinfo{author}{Robertson, D.A.}, \bibinfo{author}{Davidson, R.}, \bibinfo{author}{Chamberlain, K.}, \bibinfo{author}{Moss, A.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Behavioural predictors of covid-19 vaccine uptake: Evidence despite high availability}.
\newblock \bibinfo{journal}{Public Health} \bibinfo{volume}{226}, \bibinfo{pages}{166--174}.
\newblock \DOIprefix\doi{10.1016/j.puhe.2023.10.012}.
%Type = Article
\bibitem[{Shankar et~al.(2024)Shankar, Bentley, Klepac et~al.}]{Shankar2024}
\bibinfo{author}{Shankar, R.}, \bibinfo{author}{Bentley, N.}, \bibinfo{author}{Klepac, P.}, et~al., \bibinfo{year}{2024}.
\newblock \bibinfo{title}{How mathematical modelling can inform outbreak response vaccination}.
\newblock \bibinfo{journal}{BMC Infectious Diseases} \bibinfo{volume}{24}.
\newblock \DOIprefix\doi{10.1186/s12879-024-10243-0}.
%Type = Article
\bibitem[{Siram et~al.(2024)}]{Siram2024}
\bibinfo{author}{Siram, K.}, et~al., \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Vaccine hesitancy in covid-19: A behavioural economics approach---a systematic literature review}.
\newblock \bibinfo{journal}{Studies in Microeconomics} \DOIprefix\doi{10.1177/23210222231221111}.
%Type = Article
\bibitem[{Sohns et~al.(2024)}]{Sohns2024}
\bibinfo{author}{Sohns, M.}, et~al., \bibinfo{year}{2024}.
\newblock \bibinfo{title}{The effect of public tolerance of health system performance on healthcare efficiency and equity}.
\newblock \bibinfo{journal}{Social Science \& Medicine} \bibinfo{volume}{350}, \bibinfo{pages}{117001}.
\newblock \DOIprefix\doi{10.1016/j.socscimed.2024.117001}.
%Type = Article
\bibitem[{Tran et~al.(2025)Tran, Hall and Hess}]{Tran2025}
\bibinfo{author}{Tran, M.Q.}, \bibinfo{author}{Hall, J.}, \bibinfo{author}{Hess, S.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Temporal stability of covid-19 vaccine preferences in australia and new zealand: A longitudinal discrete choice experiment}.
\newblock \bibinfo{journal}{Vaccine} \bibinfo{volume}{43}, \bibinfo{pages}{845--856}.
\newblock \DOIprefix\doi{10.1016/j.vaccine.2025.01.021}.
%Type = Article
\bibitem[{Whitaker(2026)}]{Whitaker2026}
\bibinfo{author}{Whitaker, M.}, \bibinfo{year}{2026}.
\newblock \bibinfo{title}{Profiling vaccine attitudes and subsequent uptake in 1.1 million people in england: a nationwide cohort study}.
\newblock \bibinfo{journal}{The Lancet} \bibinfo{volume}{407}, \bibinfo{pages}{10530}.
\newblock \DOIprefix\doi{10.1016/S0140-6736(25)01912-9}.
%Type = Article
\bibitem[{Yue et~al.(2021)Yue, Chan and Li}]{Yue2021}
\bibinfo{author}{Yue, S.W.H.}, \bibinfo{author}{Chan, C.}, \bibinfo{author}{Li, K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Conjoint analysis of covid-19 vaccine timing preferences}.
\newblock \bibinfo{journal}{medRxiv} \bibinfo{note}{Preprint}.

\end{thebibliography}
